#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>        // bluetooth
#include <dt-bindings/zmk/pointing.h>  // mouse

#define DEF 0  // default
#define FNC 1  // function & symbol
#define NUM 2  // number
#define ETC 3  // media & etc
#define PNT 4  // mouse

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // DEF 0
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &mt LCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        function_layer {  // FNC 1
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5          &kp F11    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&kp GLOBE  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10         &kp F12    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &trans
                             &trans    &trans    &kp LEFT_ALT    &trans     &mo 3      &trans
            >;
        };

        number_layer {  // NUM 2
            bindings = <
&kp GRAVE  &kp N1     &kp N2  &kp N3    &kp N4         &kp N5      &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp PIPE
&trans     &kp CAPS   &none   &kp HOME  &kp PAGE_UP    &kp DELETE  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &to 4   &kp BSLH
&trans     &kp PSCRN  &none   &kp END   &kp PAGE_DOWN  &kp INSERT  &none     &none     &none   &none      &none   &trans
                              &trans    &mo 4          &trans      &trans    &trans    &trans
            >;
        };

        misc_layer {  // ETC 3
            bindings = <
&kp K_PLAY_PAUSE  &kp K_MUTE    &none          &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &none         &none        &none         &none         &none         &none         &bt BT_CLR
&kp K_NEXT        &kp K_VOL_UP  &kp C_BRI_INC  &none                              &kp C_AC_SEARCH                         &bootloader   &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp K_PREV        &kp K_VOL_DN  &kp C_BRI_DEC  &none                              &none                                   &sys_reset    &sys_reset   &none         &bt BT_PRV    &bt BT_NXT    &none         &none
                                               &none                              &trans                                  &none         &none        &trans        &none
            >;
        };

        mouse_layer {  // PNT 4
            bindings = <
&none   &none  &none  &none     &none  &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP       &msc SCRL_RIGHT  &none  &none
&tog 3  &none  &none  &none     &none  &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP       &mmv MOVE_RIGHT  &none  &none
&none   &none  &none  &none     &none  &none           &kp  C_AC_BACK  &none           &kp  C_AC_FORWARD  &none            &none  &none
                      &kp LCMD  &none  &kp LEFT_ALT    &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };
    };
};
