# Uncomment to enable encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Soft off
# CONFIG_ZMK_EXT_POWER=y

# Deep Sleep (force the keyboard into an off state)
# set 30 minutes (60 * 1000 * 30)
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse Emulation Behaviors
CONFIG_ZMK_POINTING=y
